<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Főoldal</title>
    
</head>
<style>
    
    .body{
        background: radial-gradient( #00ffff 0%, #0033cc 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .center {
        display: block;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    .szoveg{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        text-shadow: 2px 2px white;
    }
</style>

<body class="body">
    <h1 class="szoveg">Készítette: Szepesi Dominik, Repka András, Molnár Péter, Gróf Erik </h1>
<div class="center">
    <a href="projekt1/index.html">projekt1 </a> 
</div>
   <div class="center"> <a href="projekt2/index.html">projekt2 </a> </div>
   <div class="center">
    <a href="projekt3/index.html"> projekt3</a>
   </div>


</body>

</html>